{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "v4VFzFVgFn6CFrT-kN08X",
      "type": "rectangle",
      "x": -180.43322499593125,
      "y": -344.4527987058082,
      "width": 512.3333231608071,
      "height": 382.66667683919275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YuB7p8_ACK4sRaDZuOXit",
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1900797982,
      "version": 486,
      "versionNonce": 1074584578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744130239549,
      "link": null,
      "locked": false
    },
    {
      "id": "Wvv_wy0F5xU_yVKFAFjOq",
      "type": "rectangle",
      "x": 563.9369201660156,
      "y": 231.35826110839844,
      "width": 194.2001037597656,
      "height": 65.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 404737771,
      "version": 461,
      "versionNonce": 870327486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fUvr-Bncten8vzCirt9la",
          "type": "text"
        },
        {
          "id": "WQZbFbMKPcnBYVRYKHTfZ",
          "type": "arrow"
        },
        {
          "id": "1Tx-JRq3SzuTsvRT5lAt4",
          "type": "arrow"
        },
        {
          "id": "xSRYZoJX9TOBktKayYhup",
          "type": "arrow"
        },
        {
          "id": "6DRlSYVX024CPIpgOB-h6",
          "type": "arrow"
        },
        {
          "id": "GIAYMWWZHwCYtbK19WRHK",
          "type": "arrow"
        }
      ],
      "updated": 1744141127961,
      "link": null,
      "locked": false
    },
    {
      "id": "fUvr-Bncten8vzCirt9la",
      "type": "text",
      "x": 598.7789916992188,
      "y": 246.45825958251953,
      "width": 124.51596069335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "a0V",
      "roundness": null,
      "seed": 1159310635,
      "version": 309,
      "versionNonce": 540597502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141127961,
      "link": null,
      "locked": false,
      "text": "GameBoy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wvv_wy0F5xU_yVKFAFjOq",
      "originalText": "GameBoy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQZbFbMKPcnBYVRYKHTfZ",
      "type": "arrow",
      "x": 558.9567918888318,
      "y": 273.08649265676036,
      "width": 576.8910655410425,
      "height": 94.90256964995552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "a5",
      "roundness": null,
      "seed": 82748901,
      "version": 1195,
      "versionNonce": 807464766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141127990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -576.8910655410425,
          0
        ],
        [
          -576.8910655410425,
          94.90256964995552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wvv_wy0F5xU_yVKFAFjOq",
        "fixedPoint": [
          -0.025644313163418423,
          0.6400035813113167
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "c7GdQpR-QG2ctea_qRPkK",
        "fixedPoint": [
          0.49937106918238977,
          -0.04664178573360321
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "c7GdQpR-QG2ctea_qRPkK",
      "type": "rectangle",
      "x": -127.5295766194661,
      "y": 376.42500813802087,
      "width": 219.4666646321615,
      "height": 180.86669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 372974629,
      "version": 1242,
      "versionNonce": 134284990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WQZbFbMKPcnBYVRYKHTfZ",
          "type": "arrow"
        },
        {
          "id": "OCGK9eWI31jWi37dyoN6y",
          "type": "text"
        }
      ],
      "updated": 1744141127987,
      "link": null,
      "locked": false
    },
    {
      "id": "OCGK9eWI31jWi37dyoN6y",
      "type": "text",
      "x": -121.90615336100254,
      "y": 404.35835774739587,
      "width": 208.21981811523438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "a7",
      "roundness": null,
      "seed": 345426725,
      "version": 1141,
      "versionNonce": 1106083582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141127987,
      "link": null,
      "locked": false,
      "text": "CPU \nRécupère les\ninstructions depuis la\nROM, les décode et\nles exécute.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7GdQpR-QG2ctea_qRPkK",
      "originalText": "CPU \nRécupère les instructions depuis la ROM, les décode et les exécute.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkZ2k_2RaI6hLR052xKEd",
      "type": "rectangle",
      "x": 117.63711039225257,
      "y": 378.22509129842126,
      "width": 302.06669108072924,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1317392459,
      "version": 1077,
      "versionNonce": 519853950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fstfg5CldBSEwCrKTuO1P",
          "type": "text"
        },
        {
          "id": "GIAYMWWZHwCYtbK19WRHK",
          "type": "arrow"
        }
      ],
      "updated": 1744141127990,
      "link": null,
      "locked": false
    },
    {
      "id": "Fstfg5CldBSEwCrKTuO1P",
      "type": "text",
      "x": 127.67056274414062,
      "y": 383.22509129842126,
      "width": 281.9997863769531,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "a9",
      "roundness": null,
      "seed": 333751339,
      "version": 1020,
      "versionNonce": 650164158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141127990,
      "link": null,
      "locked": false,
      "text": "PPU\nRécupère les données du BG,\nde la Window et des Sprites\ndepuis la mémoire, les render\nligne par ligne (scanline) et\nécrit les pixel dans le\nframebuffer.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkZ2k_2RaI6hLR052xKEd",
      "originalText": "PPU\nRécupère les données du BG, de la Window et des Sprites depuis la mémoire, les render ligne par ligne (scanline) et écrit les pixel dans le framebuffer.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAu0UGskhxd6Ni5J5VDbd",
      "type": "rectangle",
      "x": 476.90378316243493,
      "y": 372.6248588562011,
      "width": 372.2500864664715,
      "height": 197.33332316080728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1520474827,
      "version": 1509,
      "versionNonce": 1969774654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4H3PfiL4f49XdDJR7OJ3",
          "type": "text"
        },
        {
          "id": "1Tx-JRq3SzuTsvRT5lAt4",
          "type": "arrow"
        }
      ],
      "updated": 1744141127992,
      "link": null,
      "locked": false
    },
    {
      "id": "t4H3PfiL4f49XdDJR7OJ3",
      "type": "text",
      "x": 485.8789393107097,
      "y": 383.79152043660474,
      "width": 354.2997741699219,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "aC",
      "roundness": null,
      "seed": 836466725,
      "version": 1345,
      "versionNonce": 204318846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141127992,
      "link": null,
      "locked": false,
      "text": "Memory\nGère l'accès à la mémoire de la Game\nBoy, y compris la RAM, la VRAM,\nl'OAM (Object Attribute Memory), et\nles registres. Fournit des méthodes\npour lire et écrire des données dans\nles différentes zones de mémoire.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAu0UGskhxd6Ni5J5VDbd",
      "originalText": "Memory\nGère l'accès à la mémoire de la Game Boy, y compris la RAM, la VRAM, l'OAM (Object Attribute Memory), et les registres. Fournit des méthodes pour lire et écrire des données dans les différentes zones de mémoire.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Tx-JRq3SzuTsvRT5lAt4",
      "type": "arrow",
      "x": 660.5644718366972,
      "y": 300.8424315760029,
      "width": 1.5224984917924758,
      "height": 71.31232884429582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "aD",
      "roundness": null,
      "seed": 369887397,
      "version": 1441,
      "versionNonce": 1264591102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141127992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5224984917924758,
          71.31232884429582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wvv_wy0F5xU_yVKFAFjOq",
        "focus": 0.012883618925000088,
        "gap": 4.284173519362298
      },
      "endBinding": {
        "elementId": "RAu0UGskhxd6Ni5J5VDbd",
        "focus": 0.006240645298587774,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xSRYZoJX9TOBktKayYhup",
      "type": "arrow",
      "x": 725.5367736816406,
      "y": 306.55828857421875,
      "width": 323.448355485187,
      "height": 68.642623322254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "aE",
      "roundness": null,
      "seed": 206581355,
      "version": 1564,
      "versionNonce": 1101050366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141127997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.59998575846356
        ],
        [
          323.448355485187,
          32.59998575846356
        ],
        [
          323.448355485187,
          68.642623322254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wvv_wy0F5xU_yVKFAFjOq",
        "fixedPoint": [
          0.8321306239647092,
          1.1533747083687207
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "X1DV33wfv7QZoS7xPyv-z",
        "fixedPoint": [
          0.4994124559763346,
          -0.034153006888342975
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "X1DV33wfv7QZoS7xPyv-z",
      "type": "rectangle",
      "x": 891.587066650391,
      "y": 381.758290608724,
      "width": 315.1664733886719,
      "height": 192.0000406901042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1308968165,
      "version": 935,
      "versionNonce": 28211582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xSRYZoJX9TOBktKayYhup",
          "type": "arrow"
        },
        {
          "id": "E70M4drjfjuCsaNEECelH",
          "type": "text"
        }
      ],
      "updated": 1744141127992,
      "link": null,
      "locked": false
    },
    {
      "id": "E70M4drjfjuCsaNEECelH",
      "type": "text",
      "x": 899.9204254150394,
      "y": 427.7583109537761,
      "width": 298.499755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "aFG",
      "roundness": null,
      "seed": 636711237,
      "version": 753,
      "versionNonce": 1927190974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141127992,
      "link": null,
      "locked": false,
      "text": "SDLRenderer\nRécupère les données depuis le\nframebuffer et affiche les\npixels à l'écran.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1DV33wfv7QZoS7xPyv-z",
      "originalText": "SDLRenderer\nRécupère les données depuis le framebuffer et affiche les pixels à l'écran.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qeXIj0w_NsEgDjgP5h6g",
      "type": "rectangle",
      "x": 1241.3038584391275,
      "y": 378.0249481201172,
      "width": 321.9334971110026,
      "height": 194.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1903781093,
      "version": 499,
      "versionNonce": 1492501054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NVILbq_Xc1vobroYYbzX5",
          "type": "text"
        },
        {
          "id": "6DRlSYVX024CPIpgOB-h6",
          "type": "arrow"
        }
      ],
      "updated": 1744141127997,
      "link": null,
      "locked": false
    },
    {
      "id": "NVILbq_Xc1vobroYYbzX5",
      "type": "text",
      "x": 1261.1107101440427,
      "y": 412.6916198730469,
      "width": 282.3197937011719,
      "height": 125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "aJV",
      "roundness": null,
      "seed": 1450595499,
      "version": 495,
      "versionNonce": 465488510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141127997,
      "link": null,
      "locked": false,
      "text": "Timer\nGère les delais internes de la\nGame Boy, y compris les\ninterruptions liées aux cycles\nd'horloge.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qeXIj0w_NsEgDjgP5h6g",
      "originalText": "Timer\nGère les delais internes de la Game Boy, y compris les interruptions liées aux cycles d'horloge.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DRlSYVX024CPIpgOB-h6",
      "type": "arrow",
      "x": 763.5368041992188,
      "y": 271.3582763671875,
      "width": 638.5631063825788,
      "height": 99.72619671205251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "aL",
      "roundness": null,
      "seed": 1745230821,
      "version": 546,
      "versionNonce": 512803582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141127999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          638.5631063825788,
          0
        ],
        [
          638.5631063825788,
          99.72619671205251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wvv_wy0F5xU_yVKFAFjOq",
        "fixedPoint": [
          1.0278052388690653,
          0.6134971952612565
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "0qeXIj0w_NsEgDjgP5h6g",
        "fixedPoint": [
          0.4994697774094243,
          -0.03571427792919095
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8UR2W8tc4qvYiAmsyfsZi",
      "type": "rectangle",
      "x": -147.51608784993505,
      "y": -271.28602777074957,
      "width": 204.33344523111973,
      "height": 284.33326721191406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YuB7p8_ACK4sRaDZuOXit",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1374514178,
      "version": 829,
      "versionNonce": 952130846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JSGH658K40lxmph3B2UIk",
          "type": "text"
        }
      ],
      "updated": 1744130239549,
      "link": null,
      "locked": false
    },
    {
      "id": "JSGH658K40lxmph3B2UIk",
      "type": "text",
      "x": -134.51928710937517,
      "y": -216.61939416479254,
      "width": 178.33984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YuB7p8_ACK4sRaDZuOXit",
      "index": "aN",
      "roundness": null,
      "seed": 1739448030,
      "version": 892,
      "versionNonce": 71449342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744140958695,
      "link": null,
      "locked": false,
      "text": "Logger\nGère les instances\nde Log et\ncentralise la\nconfiguration des\nniveaux, domaines\net filtres.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UR2W8tc4qvYiAmsyfsZi",
      "originalText": "Logger\nGère les instances de Log et centralise la configuration des niveaux, domaines et filtres.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIAYMWWZHwCYtbK19WRHK",
      "type": "arrow",
      "x": 598.8371658325195,
      "y": 302.0720820213241,
      "width": 330.2978369533903,
      "height": 71.1691732340957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "aS",
      "roundness": null,
      "seed": 1697592770,
      "version": 334,
      "versionNonce": 532394814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141127999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.31959265620685
        ],
        [
          -330.2978369533903,
          35.31959265620685
        ],
        [
          -330.2978152206804,
          71.1691732340957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wvv_wy0F5xU_yVKFAFjOq",
        "fixedPoint": [
          0.17971280648581478,
          1.0845678561773633
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "GkZ2k_2RaI6hLR052xKEd",
        "fixedPoint": [
          0.49956597226821337,
          -0.026939654286494606
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vr8r6X4BshAHpvLtBvE93",
      "type": "rectangle",
      "x": 84.73350270589196,
      "y": -271.28602777074946,
      "width": 220.66675821940098,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YuB7p8_ACK4sRaDZuOXit",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2007176286,
      "version": 802,
      "versionNonce": 556992862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RAmxazpo_0cz5bov32HfZ",
          "type": "text"
        }
      ],
      "updated": 1744130239549,
      "link": null,
      "locked": false
    },
    {
      "id": "RAmxazpo_0cz5bov32HfZ",
      "type": "text",
      "x": 95.9269510904948,
      "y": -201.28602777074946,
      "width": 198.2798614501953,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YuB7p8_ACK4sRaDZuOXit",
      "index": "aU",
      "roundness": null,
      "seed": 960288926,
      "version": 780,
      "versionNonce": 107168642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744130239549,
      "link": null,
      "locked": false,
      "text": "Log\nPermet d'enregistrer\ndes messages\nspécifiques à un\ndomaine pour le suivi\net le débogage.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vr8r6X4BshAHpvLtBvE93",
      "originalText": "Log\nPermet d'enregistrer des messages spécifiques à un domaine pour le suivi et le débogage.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqfKmpdRIAmEu3oxPkRqD",
      "type": "text",
      "x": -40.43322499593103,
      "y": -323.7861167803524,
      "width": 218.90390014648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YuB7p8_ACK4sRaDZuOXit",
      "index": "aX",
      "roundness": null,
      "seed": 1824352798,
      "version": 468,
      "versionNonce": 1996893598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744130239549,
      "link": null,
      "locked": false,
      "text": "Unités de tests",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unités de tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCH5oSLya7RFS47gf_8gw",
      "type": "text",
      "x": 573.8235524495442,
      "y": 174.4054878339054,
      "width": 171.68394470214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "aa",
      "roundness": null,
      "seed": 30728514,
      "version": 315,
      "versionNonce": 1453235070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141127999,
      "link": null,
      "locked": false,
      "text": "Emulateur",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emulateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Org4DxYr9qjp9kkYIwZ-4",
      "type": "line",
      "x": -92.8299077351893,
      "y": 556.2389521385116,
      "width": 2.1666971842448675,
      "height": 229.00021870930993,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1523356162,
      "version": 360,
      "versionNonce": 964328382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1666971842448675,
          229.00021870930993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VzSw3C-hOKcmFPONfuaKt",
      "type": "line",
      "x": -86.99657440185592,
      "y": 650.239043691246,
      "width": 39.666697184244754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 346711966,
      "version": 74,
      "versionNonce": 1315984382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.666697184244754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9-lwhuX9HruTKoDLUMetg",
      "type": "rectangle",
      "x": -47.99678802490439,
      "y": 584.9056900128608,
      "width": 139.00009155273438,
      "height": 136.33331298828125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1250101186,
      "version": 222,
      "versionNonce": 796992574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0QcVL4oRvxzKyCymKj4e3",
          "type": "text"
        }
      ],
      "updated": 1744141128000,
      "link": null,
      "locked": false
    },
    {
      "id": "0QcVL4oRvxzKyCymKj4e3",
      "type": "text",
      "x": -24.89669799804892,
      "y": 590.5723465070014,
      "width": 92.79991149902344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "ai",
      "roundness": null,
      "seed": 1511447838,
      "version": 120,
      "versionNonce": 244182142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128000,
      "link": null,
      "locked": false,
      "text": "Registres\nPC\nSP\nStack\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-lwhuX9HruTKoDLUMetg",
      "originalText": "Registres\nPC\nSP\nStack\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iLvxbm0xLvrI9seIuH2T",
      "type": "line",
      "x": -84.57273525632688,
      "y": 767.5724431459988,
      "width": 39.666697184244754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1013651906,
      "version": 214,
      "versionNonce": 962047166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.666697184244754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_oMtPnluhwPsEv6uQQLZl",
      "type": "rectangle",
      "x": -47.90627204018283,
      "y": 746.2389267071967,
      "width": 141.66671752929688,
      "height": 45.333251953125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1361482114,
      "version": 339,
      "versionNonce": 494888190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RwIrGSDwGpqTUu7ditWdH",
          "type": "text"
        }
      ],
      "updated": 1744141128000,
      "link": null,
      "locked": false
    },
    {
      "id": "RwIrGSDwGpqTUu7ditWdH",
      "type": "text",
      "x": -42.43286048012423,
      "y": 756.4055526837592,
      "width": 130.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "am",
      "roundness": null,
      "seed": 1998393666,
      "version": 258,
      "versionNonce": 1283855678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128000,
      "link": null,
      "locked": false,
      "text": "Interruptions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oMtPnluhwPsEv6uQQLZl",
      "originalText": "Interruptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZ_55uYpV6hw96l-KCA4F",
      "type": "line",
      "x": 156.0032018025687,
      "y": 564.9056391502307,
      "width": 0.6667073567709849,
      "height": 228.00008138020837,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 793634946,
      "version": 196,
      "versionNonce": 2144124286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6667073567709849,
          228.00008138020837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JpKgJipeMruzob_8OI4lz",
      "type": "line",
      "x": 162.09372795981812,
      "y": 622.2390386049832,
      "width": 40.500132242838504,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 955570306,
      "version": 161,
      "versionNonce": 479485374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.500132242838504,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GQJ3e_1zp38sbCTzVbn_N",
      "type": "rectangle",
      "x": 203.2602369523296,
      "y": 595.238992828616,
      "width": 140.66670735677076,
      "height": 45.333353678385436,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2072672322,
      "version": 237,
      "versionNonce": 939390462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LEzz8wO2nN6EFt8Iy83uU",
          "type": "text"
        },
        {
          "id": "decXi6zIRgk3zCdmjR484",
          "type": "arrow"
        }
      ],
      "updated": 1744141128000,
      "link": null,
      "locked": false
    },
    {
      "id": "LEzz8wO2nN6EFt8Iy83uU",
      "type": "text",
      "x": 213.8936470882345,
      "y": 605.4056696678088,
      "width": 119.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "ax",
      "roundness": null,
      "seed": 1641422850,
      "version": 175,
      "versionNonce": 453674558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128000,
      "link": null,
      "locked": false,
      "text": "FrameBuffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQJ3e_1zp38sbCTzVbn_N",
      "originalText": "FrameBuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9yyKp_q1Uw7KPLIqrOm6",
      "type": "line",
      "x": 163.06065813577533,
      "y": 684.905639150231,
      "width": 39.666697184244754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 918581058,
      "version": 225,
      "versionNonce": 2003865278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.666697184244754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bygz0pjTcnrrK1XcJ5fPf",
      "type": "rectangle",
      "x": 205.06052589293523,
      "y": 666.2389521385122,
      "width": 165.66670735677076,
      "height": 51.999969482421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1362441986,
      "version": 336,
      "versionNonce": 707528446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YDDELqP6VUfy_jXeK3ok7",
          "type": "text"
        }
      ],
      "updated": 1744141128000,
      "link": null,
      "locked": false
    },
    {
      "id": "YDDELqP6VUfy_jXeK3ok7",
      "type": "text",
      "x": 214.32394854104717,
      "y": 679.7389368797232,
      "width": 147.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b00",
      "roundness": null,
      "seed": 423298754,
      "version": 291,
      "versionNonce": 525236030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128000,
      "link": null,
      "locked": false,
      "text": "CurrentScanline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bygz0pjTcnrrK1XcJ5fPf",
      "originalText": "CurrentScanline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16lqZtyJn7IQ9haph3GPl",
      "type": "line",
      "x": 158.06055641051483,
      "y": 792.9057713930694,
      "width": 46.66671752929676,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1898654466,
      "version": 239,
      "versionNonce": 1597562750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66671752929676,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AWu7n2buD3lqFt49SApjE",
      "type": "rectangle",
      "x": 207.06054623798724,
      "y": 732.905669667809,
      "width": 173.3333841959635,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 777157314,
      "version": 336,
      "versionNonce": 1043087294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0DP_qgVb-w1ZjcbzwNLPm",
          "type": "text"
        }
      ],
      "updated": 1744141128000,
      "link": null,
      "locked": false
    },
    {
      "id": "0DP_qgVb-w1ZjcbzwNLPm",
      "type": "text",
      "x": 239.45727983987524,
      "y": 737.905669667809,
      "width": 108.5399169921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b03",
      "roundness": null,
      "seed": 830067330,
      "version": 335,
      "versionNonce": 1615435774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128000,
      "link": null,
      "locked": false,
      "text": "Modes\n VBlank,\nDrawing, \nHBlank,\nOAMSearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWu7n2buD3lqFt49SApjE",
      "originalText": "Modes\n VBlank, Drawing, \nHBlank, OAMSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kk8EoVjkG9mbEioiRKoci",
      "type": "line",
      "x": 541.3365554809546,
      "y": 566.2390538637725,
      "width": 1.1662801106768939,
      "height": 309.6667989095055,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 870475842,
      "version": 452,
      "versionNonce": 1032972350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1662801106768939,
          309.6667989095055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GtmNoZvOVxejIa0AOm6gc",
      "type": "line",
      "x": 546.0606377907238,
      "y": 664.9056391502309,
      "width": 39.666697184244754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1356544578,
      "version": 330,
      "versionNonce": 635842686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.666697184244754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oWRq0duH-I4d9-A0xBKik",
      "type": "rectangle",
      "x": 588.0605055478836,
      "y": 646.2389521385121,
      "width": 140.66670735677076,
      "height": 45.333353678385436,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 331260418,
      "version": 415,
      "versionNonce": 1158115518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U09PboqzZByw8q8mSeBjG",
          "type": "text"
        }
      ],
      "updated": 1744141128001,
      "link": null,
      "locked": false
    },
    {
      "id": "U09PboqzZByw8q8mSeBjG",
      "type": "text",
      "x": 630.6938775368159,
      "y": 656.4056289777049,
      "width": 55.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b06V",
      "roundness": null,
      "seed": 771934494,
      "version": 113,
      "versionNonce": 647407870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "text": "VRAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWRq0duH-I4d9-A0xBKik",
      "originalText": "VRAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Am782Zeclr8kKla0dhM8E",
      "type": "line",
      "x": 543.393960951531,
      "y": 726.239003001142,
      "width": 39.666697184244754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1494349186,
      "version": 287,
      "versionNonce": 974444862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.666697184244754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YBEUUhFLwyKxAVlEJ_L8W",
      "type": "rectangle",
      "x": 585.393828708691,
      "y": 707.5723159894233,
      "width": 140.66670735677076,
      "height": 45.333353678385436,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 872150338,
      "version": 368,
      "versionNonce": 1457717630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zPLncvX_9rvy_RC_PnuZ9",
          "type": "text"
        }
      ],
      "updated": 1744141128001,
      "link": null,
      "locked": false
    },
    {
      "id": "zPLncvX_9rvy_RC_PnuZ9",
      "type": "text",
      "x": 628.2172031390295,
      "y": 717.738992828616,
      "width": 55.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0A",
      "roundness": null,
      "seed": 1762655490,
      "version": 313,
      "versionNonce": 1078075838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "text": "HRAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBEUUhFLwyKxAVlEJ_L8W",
      "originalText": "HRAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8s5BA-vLpKiHY_H6DvbR",
      "type": "line",
      "x": 948.3366266886371,
      "y": 570.2389928286163,
      "width": 2.666829427083485,
      "height": 125.3333536783851,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 767495006,
      "version": 183,
      "versionNonce": 693320190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.666829427083485,
          125.3333536783851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7dIz3_zNJW5blJHH4l-P0",
      "type": "line",
      "x": 950.3940830218435,
      "y": 620.9056493227569,
      "width": 39.666697184244754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 186752258,
      "version": 198,
      "versionNonce": 957827646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.666697184244754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V-BsqWnrl-712csoYceai",
      "type": "rectangle",
      "x": 992.3939507790035,
      "y": 602.2389623110381,
      "width": 140.66670735677076,
      "height": 45.333353678385436,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1688906946,
      "version": 281,
      "versionNonce": 242176638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Yf1LPo7diu5fsV7VFR92",
          "type": "text"
        }
      ],
      "updated": 1744141128001,
      "link": null,
      "locked": false
    },
    {
      "id": "6Yf1LPo7diu5fsV7VFR92",
      "type": "text",
      "x": 1003.0273609149084,
      "y": 612.4056391502309,
      "width": 119.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0I",
      "roundness": null,
      "seed": 301712514,
      "version": 222,
      "versionNonce": 1142706878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "text": "FrameBuffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-BsqWnrl-712csoYceai",
      "originalText": "FrameBuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dzJUJ-PlIVe2cwA-SGaV",
      "type": "line",
      "x": 946.5333989379448,
      "y": 679.5723363344758,
      "width": 39.666697184244754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 711435614,
      "version": 245,
      "versionNonce": 1958693630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.666697184244754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YQrY3GewrAJt32o5jpQA3",
      "type": "rectangle",
      "x": 988.5332666951047,
      "y": 660.9056493227571,
      "width": 140.66670735677076,
      "height": 45.333353678385436,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 658983326,
      "version": 328,
      "versionNonce": 1054423870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cytX-TKsU_3P5PJy-KKd9",
          "type": "text"
        }
      ],
      "updated": 1744141128001,
      "link": null,
      "locked": false
    },
    {
      "id": "cytX-TKsU_3P5PJy-KKd9",
      "type": "text",
      "x": 1008.6266606566932,
      "y": 671.0723261619498,
      "width": 100.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0P",
      "roundness": null,
      "seed": 1764255198,
      "version": 280,
      "versionNonce": 1221272446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "text": "KeyStates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQrY3GewrAJt32o5jpQA3",
      "originalText": "KeyStates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xayL2wyFzFLt6urf3tquq",
      "type": "line",
      "x": 541.0334701456269,
      "y": 796.2390538637726,
      "width": 39.666697184244754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 226571038,
      "version": 377,
      "versionNonce": 1154876350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.666697184244754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uOB1deF8OF55E5O6KIfbQ",
      "type": "rectangle",
      "x": 582.5334599730994,
      "y": 773.5722752993195,
      "width": 140.66670735677076,
      "height": 45.333353678385436,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 325656414,
      "version": 525,
      "versionNonce": 1964694526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fzfuS_0PqkhzeOam9oBcE",
          "type": "text"
        }
      ],
      "updated": 1744141128001,
      "link": null,
      "locked": false
    },
    {
      "id": "fzfuS_0PqkhzeOam9oBcE",
      "type": "text",
      "x": 630.1768264688676,
      "y": 783.7389521385122,
      "width": 45.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0S",
      "roundness": null,
      "seed": 638157726,
      "version": 470,
      "versionNonce": 798665790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "text": "ROM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOB1deF8OF55E5O6KIfbQ",
      "originalText": "ROM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7L5CIgEkiJ4YuaBuscOj",
      "type": "line",
      "x": 1292.0976141352899,
      "y": 576.030691986175,
      "width": 1.3338724772140722,
      "height": 136.0003153483076,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1258676034,
      "version": 592,
      "versionNonce": 1647735934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3338724772140722,
          136.0003153483076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "th4X-wrXOktON_OknZfHT",
      "type": "line",
      "x": 1295.2323047682476,
      "y": 627.5724177146839,
      "width": 39.666697184244754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1134558018,
      "version": 403,
      "versionNonce": 380581054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.666697184244754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_i8u85YQqRI1o0VmZ9j6k",
      "type": "rectangle",
      "x": 1337.2321725254073,
      "y": 608.9057307029651,
      "width": 140.66670735677076,
      "height": 45.333353678385436,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 843268866,
      "version": 486,
      "versionNonce": 1990585598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Ma7CR30-0OWC5dvO0Vuw",
          "type": "text"
        }
      ],
      "updated": 1744141128001,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ma7CR30-0OWC5dvO0Vuw",
      "type": "text",
      "x": 1369.515553669613,
      "y": 619.0724075421579,
      "width": 76.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0Z",
      "roundness": null,
      "seed": 1151832770,
      "version": 440,
      "versionNonce": 1335598398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "text": "Counter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_i8u85YQqRI1o0VmZ9j6k",
      "originalText": "Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QuqnYel2lnLXhSbfAYvc",
      "type": "line",
      "x": 1293.8989917799659,
      "y": 695.5723973696317,
      "width": 39.666697184244754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 590126366,
      "version": 385,
      "versionNonce": 384910718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.666697184244754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zQrvHx7YCOHbD_iZnxrZL",
      "type": "rectangle",
      "x": 1335.898859537126,
      "y": 676.905710357913,
      "width": 140.66670735677076,
      "height": 45.333353678385436,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1947683166,
      "version": 468,
      "versionNonce": 1843914174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uun1-esyzROI4Q-tpnQ-Y",
          "type": "text"
        }
      ],
      "updated": 1744141128001,
      "link": null,
      "locked": false
    },
    {
      "id": "uun1-esyzROI4Q-tpnQ-Y",
      "type": "text",
      "x": 1351.5422565504723,
      "y": 687.0723871971057,
      "width": 109.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0c",
      "roundness": null,
      "seed": 1667394974,
      "version": 426,
      "versionNonce": 631275006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "text": "ClockSelect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQrvHx7YCOHbD_iZnxrZL",
      "originalText": "ClockSelect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-Qx3qXIA02I3NCn9u6ih",
      "type": "rectangle",
      "x": -195.83029429118005,
      "y": 162.23900045801088,
      "width": 1792.1119689941406,
      "height": 744.6672439575196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1385646558,
      "version": 319,
      "versionNonce": 1125912126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false
    },
    {
      "id": "HufqZHe3SEtBSeOUIHxOz",
      "type": "line",
      "x": 544.3984119459823,
      "y": 864.239186106611,
      "width": 39.666697184244754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2133899934,
      "version": 399,
      "versionNonce": 54236798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.666697184244754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x_StrJYgkqm1h28ApiS5j",
      "type": "rectangle",
      "x": 586.3982797031425,
      "y": 845.5724990948922,
      "width": 140.66670735677076,
      "height": 45.333353678385436,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1153152734,
      "version": 482,
      "versionNonce": 1589647038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qh0ARIEIj7a-1OTX3w7L5",
          "type": "text"
        }
      ],
      "updated": 1744141128001,
      "link": null,
      "locked": false
    },
    {
      "id": "Qh0ARIEIj7a-1OTX3w7L5",
      "type": "text",
      "x": 634.5116474196138,
      "y": 855.739175934085,
      "width": 44.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0j",
      "roundness": null,
      "seed": 1344088862,
      "version": 432,
      "versionNonce": 239767294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "text": "DMA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_StrJYgkqm1h28ApiS5j",
      "originalText": "DMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "decXi6zIRgk3zCdmjR484",
      "type": "arrow",
      "x": 346.35897662855353,
      "y": 617.0046538435897,
      "width": 604.1435556946453,
      "height": 4.012092179199385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "45CsLWQwF-71bQYggHkyh",
      "index": "b0nV",
      "roundness": null,
      "seed": 416573186,
      "version": 98,
      "versionNonce": 240910142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141128001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          604.1435556946453,
          4.012092179199385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQJ3e_1zp38sbCTzVbn_N",
        "focus": -0.05983670002490571,
        "gap": 2.432032319453185
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "45CsLWQwF-71bQYggHkyh",
      "type": "frame",
      "x": -446.99750582377374,
      "y": 131.0166188662135,
      "width": 2245.0000381469727,
      "height": 831.6665649414066,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1291197826,
      "version": 117,
      "versionNonce": 247817342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141127960,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "YuB7p8_ACK4sRaDZuOXit",
      "type": "frame",
      "x": -331.43414751688897,
      "y": -419.3417337949192,
      "width": 747.5000190734863,
      "height": 496.6666793823242,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 53052382,
      "version": 40,
      "versionNonce": 1046292702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744130239297,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}