{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Wvv_wy0F5xU_yVKFAFjOq",
      "type": "rectangle",
      "x": 562.0000305175781,
      "y": 135.99998474121094,
      "width": 194.2001037597656,
      "height": 65.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 404737771,
      "version": 411,
      "versionNonce": 1419771051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUvr-Bncten8vzCirt9la"
        },
        {
          "id": "WQZbFbMKPcnBYVRYKHTfZ",
          "type": "arrow"
        },
        {
          "id": "H4ODxPijbIFxMZtq5TKTh",
          "type": "arrow"
        },
        {
          "id": "1Tx-JRq3SzuTsvRT5lAt4",
          "type": "arrow"
        },
        {
          "id": "xSRYZoJX9TOBktKayYhup",
          "type": "arrow"
        },
        {
          "id": "6DRlSYVX024CPIpgOB-h6",
          "type": "arrow"
        }
      ],
      "updated": 1744036859835,
      "link": null,
      "locked": false
    },
    {
      "id": "fUvr-Bncten8vzCirt9la",
      "type": "text",
      "x": 614.6301116943359,
      "y": 156.09998321533203,
      "width": 88.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1159310635,
      "version": 275,
      "versionNonce": 690474763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030842886,
      "link": null,
      "locked": false,
      "text": "GameBoy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wvv_wy0F5xU_yVKFAFjOq",
      "originalText": "GameBoy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQZbFbMKPcnBYVRYKHTfZ",
      "type": "arrow",
      "x": 557.0199022403943,
      "y": 177.72821628957286,
      "width": 287.85446360874886,
      "height": 91.28268483861854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 82748901,
      "version": 886,
      "versionNonce": 1701969605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744035807901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.85446360874886,
          0
        ],
        [
          -287.85446360874886,
          91.28268483861854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wvv_wy0F5xU_yVKFAFjOq",
        "fixedPoint": [
          -0.025644313163418423,
          0.6400035813113167
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "c7GdQpR-QG2ctea_qRPkK",
        "fixedPoint": [
          0.49937106918238977,
          -0.04664178573360321
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "c7GdQpR-QG2ctea_qRPkK",
      "type": "rectangle",
      "x": 162.20013427734372,
      "y": 276.8000793457031,
      "width": 214.20004272460938,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 372974629,
      "version": 977,
      "versionNonce": 21145515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WQZbFbMKPcnBYVRYKHTfZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OCGK9eWI31jWi37dyoN6y"
        }
      ],
      "updated": 1744035843114,
      "link": null,
      "locked": false
    },
    {
      "id": "OCGK9eWI31jWi37dyoN6y",
      "type": "text",
      "x": 172.10823822021482,
      "y": 320.3000793457031,
      "width": 194.3838348388672,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 345426725,
      "version": 871,
      "versionNonce": 1114257355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744035835346,
      "link": null,
      "locked": false,
      "text": "CPU \nFetches Instructions\nfrom ROM, decodes them\nand executes them",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7GdQpR-QG2ctea_qRPkK",
      "originalText": "CPU \nFetches Instructions from ROM, decodes them and executes them",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkZ2k_2RaI6hLR052xKEd",
      "type": "rectangle",
      "x": 399.5999755859375,
      "y": 284.0000305175781,
      "width": 221.79998779296878,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1317392459,
      "version": 435,
      "versionNonce": 1168856101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fstfg5CldBSEwCrKTuO1P"
        },
        {
          "id": "H4ODxPijbIFxMZtq5TKTh",
          "type": "arrow"
        },
        {
          "id": "tn6QaPKnGi8eSseB9oONS",
          "type": "arrow"
        }
      ],
      "updated": 1744036642035,
      "link": null,
      "locked": false
    },
    {
      "id": "Fstfg5CldBSEwCrKTuO1P",
      "type": "text",
      "x": 413.38804626464844,
      "y": 294.0000305175781,
      "width": 194.22384643554688,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 333751339,
      "version": 483,
      "versionNonce": 2069192229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036596846,
      "link": null,
      "locked": false,
      "text": "PPU\nFetches Background,\nWindow and Sprite Data\nfrom Memory and renders\nthem scanline by scanline\nand writes them in\nframebuffer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkZ2k_2RaI6hLR052xKEd",
      "originalText": "PPU\nFetches Background, Window and Sprite Data from Memory and renders them scanline by scanline and writes them in framebuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4ODxPijbIFxMZtq5TKTh",
      "type": "arrow",
      "x": 647.4000244140625,
      "y": 209.60000610351562,
      "width": 137.06732493814923,
      "height": 57.733357747395814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1247416971,
      "version": 415,
      "versionNonce": 64200875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744035846171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ],
        [
          -137.06732493814923,
          33
        ],
        [
          -137.06732493814923,
          57.733357747395814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wvv_wy0F5xU_yVKFAFjOq",
        "fixedPoint": [
          0.43975256574593835,
          1.128834736307284
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "GkZ2k_2RaI6hLR052xKEd",
        "fixedPoint": [
          0.4992458520481762,
          -0.10416666666666667
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RAu0UGskhxd6Ni5J5VDbd",
      "type": "rectangle",
      "x": 631.400146484375,
      "y": 291.1999816894531,
      "width": 133.20001220703125,
      "height": 152.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1520474827,
      "version": 318,
      "versionNonce": 1341476101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4H3PfiL4f49XdDJR7OJ3"
        },
        {
          "id": "1Tx-JRq3SzuTsvRT5lAt4",
          "type": "arrow"
        }
      ],
      "updated": 1744036869680,
      "link": null,
      "locked": false
    },
    {
      "id": "t4H3PfiL4f49XdDJR7OJ3",
      "type": "text",
      "x": 655.5681915283203,
      "y": 337.20001220703125,
      "width": 84.86392211914062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 836466725,
      "version": 262,
      "versionNonce": 2003223403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036916905,
      "link": null,
      "locked": false,
      "text": "Memory\nStores the\nmemory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAu0UGskhxd6Ni5J5VDbd",
      "originalText": "Memory\nStores the memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Tx-JRq3SzuTsvRT5lAt4",
      "type": "arrow",
      "x": 679.4000244140625,
      "y": 206.40000915527344,
      "width": 18.4996757036771,
      "height": 68.96663284301758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 369887397,
      "version": 278,
      "versionNonce": 737120197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036869681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.79997253417969
        ],
        [
          18.4996757036771,
          39.79997253417969
        ],
        [
          18.4996757036771,
          68.96663284301758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wvv_wy0F5xU_yVKFAFjOq",
        "fixedPoint": [
          0.6045310564906471,
          1.0797550262149285
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "RAu0UGskhxd6Ni5J5VDbd",
        "fixedPoint": [
          0.49924585239530683,
          -0.10416666666666667
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xSRYZoJX9TOBktKayYhup",
      "type": "arrow",
      "x": 723.5998840332031,
      "y": 211.20001220703125,
      "width": 146.0001281738281,
      "height": 79.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 206581355,
      "version": 938,
      "versionNonce": 744574699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036853312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.39996337890625
        ],
        [
          146.0001281738281,
          37.39996337890625
        ],
        [
          146.0001281738281,
          79.79995727539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wvv_wy0F5xU_yVKFAFjOq",
        "fixedPoint": [
          0.8321306239647092,
          1.1533747083687207
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "X1DV33wfv7QZoS7xPyv-z",
        "fixedPoint": [
          0.4994124559763346,
          -0.034153006888342975
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "X1DV33wfv7QZoS7xPyv-z",
      "type": "rectangle",
      "x": 784.6000061035156,
      "y": 295.9999694824219,
      "width": 170.20001220703125,
      "height": 146.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1308968165,
      "version": 352,
      "versionNonce": 237665707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xSRYZoJX9TOBktKayYhup",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E70M4drjfjuCsaNEECelH"
        },
        {
          "id": "tn6QaPKnGi8eSseB9oONS",
          "type": "arrow"
        }
      ],
      "updated": 1744036853309,
      "link": null,
      "locked": false
    },
    {
      "id": "E70M4drjfjuCsaNEECelH",
      "type": "text",
      "x": 795.148078918457,
      "y": 319.19996643066406,
      "width": 149.10386657714844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 636711237,
      "version": 142,
      "versionNonce": 50565195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036853309,
      "link": null,
      "locked": false,
      "text": "SDL\nFetches Data from\nframebuffer and\nrenders pixels on\nscreen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1DV33wfv7QZoS7xPyv-z",
      "originalText": "SDL\nFetches Data from framebuffer and renders pixels on screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tn6QaPKnGi8eSseB9oONS",
      "type": "arrow",
      "x": 510.39996948242185,
      "y": 449.0000305175781,
      "width": 369.0000244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 906438213,
      "version": 230,
      "versionNonce": 1825454475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036853314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          369.0000244140625,
          35
        ],
        [
          369.0000244140625,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkZ2k_2RaI6hLR052xKEd",
        "fixedPoint": [
          0.499549143347594,
          1.03125
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "X1DV33wfv7QZoS7xPyv-z",
        "fixedPoint": [
          0.5569916627130089,
          1.0655742318231232
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0qeXIj0w_NsEgDjgP5h6g",
      "type": "rectangle",
      "x": 965,
      "y": 301.6000061035156,
      "width": 188.60003662109375,
      "height": 140.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1903781093,
      "version": 136,
      "versionNonce": 79891947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVILbq_Xc1vobroYYbzX5"
        },
        {
          "id": "6DRlSYVX024CPIpgOB-h6",
          "type": "arrow"
        }
      ],
      "updated": 1744036859838,
      "link": null,
      "locked": false
    },
    {
      "id": "NVILbq_Xc1vobroYYbzX5",
      "type": "text",
      "x": 991.3640899658203,
      "y": 341.6000213623047,
      "width": 135.87185668945312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1450595499,
      "version": 93,
      "versionNonce": 2081427691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036908098,
      "link": null,
      "locked": false,
      "text": "Timer\nIt times the time\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qeXIj0w_NsEgDjgP5h6g",
      "originalText": "Timer\nIt times the time\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DRlSYVX024CPIpgOB-h6",
      "type": "arrow",
      "x": 761.5999145507812,
      "y": 176,
      "width": 297.6001037597657,
      "height": 120.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1745230821,
      "version": 140,
      "versionNonce": 2087792459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036859838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.6001037597657,
          0
        ],
        [
          297.6001037597657,
          120.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wvv_wy0F5xU_yVKFAFjOq",
        "fixedPoint": [
          1.0278052388690653,
          0.6134971952612565
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "0qeXIj0w_NsEgDjgP5h6g",
        "fixedPoint": [
          0.4994697774094243,
          -0.03571427792919095
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}